{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "A6/gb6mEL+JNMKftpghJDkPg+ra8volqgHeZhQUOFqRhAtmQV6FW63Y01rU5ZyQP4U0NMBbfiC34Y2fVq0kVQ=="
}
